#BlueJ class context
comment0.target=Calculations3
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=celsius
comment10.target=double\ celsiusToFahrenheit(double)
comment2.params=length\ width
comment2.target=double\ rectanglePerimeter(double,\ double)
comment3.params=length\ width
comment3.target=double\ rectangleArea(double,\ double)
comment4.params=radius
comment4.target=double\ circleCircumference(double)
comment5.params=radius
comment5.target=double\ circleArea(double)
comment6.params=base\ height
comment6.target=double\ triangleArea(double,\ double)
comment7.params=foot
comment7.target=double\ feetToMeters(double)
comment8.params=meter
comment8.target=double\ metersToFeet(double)
comment9.params=fahrenheit
comment9.target=double\ fahrenheitToCelsius(double)
numComments=11
