#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1032
editor.fx.0.y=94
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=376
package.editor.width=657
package.editor.x=1014
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VariablesWorksheet
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=170
target10.height=70
target10.name=Variables
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=SalesTax
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=250
target12.height=70
target12.name=AsciiArt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=90
target13.height=70
target13.name=ComputeChange
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=790
target13.y=250
target14.height=70
target14.name=EscapeIt
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=Calculations
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=170
target16.height=70
target16.name=Randomness
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=330
target17.height=70
target17.name=WordGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=250
target18.height=70
target18.name=AddTwoNumbers
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=290
target18.y=330
target19.height=70
target19.name=AsciiBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=90
target2.height=70
target2.name=Calculations2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=250
target20.height=70
target20.name=AsciiBox2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=90
target21.height=70
target21.name=OneWayIf
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=930
target21.y=250
target22.height=70
target22.name=MathClassMethods
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=330
target3.height=70
target3.name=Calculations3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=330
target4.height=70
target4.name=CopyOfTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=10
target5.height=70
target5.name=CodeAlong
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=TwoWayIf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=250
target7.height=70
target7.name=Remainder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=250
target8.height=70
target8.name=Template
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=TestScores
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
