#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=781
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleWordWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=2150
target1.y=260
target10.height=82
target10.name=s1
target10.type=PackageTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=MultipleOfTens
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=180
target12.height=60
target12.name=TriangleFourFor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1340
target12.y=260
target13.height=70
target13.name=Divisors
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=100
target14.height=70
target14.name=TimesTable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=260
target15.height=70
target15.name=TriangleThreeFor
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1040
target15.y=260
target16.height=70
target16.name=BasicDoWhileLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=140
target16.y=100
target17.height=70
target17.name=BasicNestedForLoop
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=140
target17.y=260
target18.height=70
target18.name=Pennies
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=500
target19.height=70
target19.name=ArraysDemo2DPt1
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=500
target2.height=70
target2.name=BoxedWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=180
target20.height=70
target20.name=ArraysDemo2DPt2
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=160
target20.y=500
target21.height=70
target21.name=BoxWordWhile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1880
target21.y=260
target22.height=70
target22.name=ForEachOccurrences
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1330
target22.y=340
target23.height=70
target23.name=LetterRemover
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=100
target24.height=70
target24.name=TriplesWhile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2440
target24.y=260
target25.height=70
target25.name=Prime
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=660
target25.y=180
target26.height=70
target26.name=Factorial
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=180
target27.height=70
target27.name=TriangleOneFor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=480
target27.y=260
target28.height=70
target28.name=PerfectNumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1140
target28.y=100
target29.height=70
target29.name=SummingValues
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=570
target29.y=420
target3.height=70
target3.name=TriangleTwoFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=260
target30.height=70
target30.name=SumDigits
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=420
target30.y=100
target31.height=70
target31.name=LargestElement
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=590
target31.y=340
target32.height=70
target32.name=DefaultArray
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=340
target33.height=70
target33.name=LoopBoxWhile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1620
target33.y=260
target34.height=70
target34.name=DigitCounter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=290
target34.y=100
target35.height=70
target35.name=ForEachTraversal
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1190
target35.y=340
target36.height=70
target36.name=TriangleTwoWhile
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=890
target36.y=260
target37.height=70
target37.name=TriplesFor
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=2310
target37.y=260
target38.height=70
target38.name=ArrayListIntroPt2
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=150
target38.y=420
target39.height=70
target39.name=PrepopulatedArray
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=140
target39.y=340
target4.height=70
target4.name=ForEachPopulatedArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1010
target4.y=340
target40.height=70
target40.name=TriangleWordFor
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=2010
target40.y=260
target41.height=70
target41.name=ArrayListIntroPt1
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=10
target41.y=420
target42.height=70
target42.name=RandomNumberArray
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=420
target42.y=340
target43.height=70
target43.name=ArrayListIntroPt4
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=430
target43.y=420
target44.height=70
target44.name=ArrayListIntroPt3
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=290
target44.y=420
target45.height=70
target45.name=AveragingDigits
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=550
target45.y=100
target46.height=60
target46.name=TriangleFourWhile
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=1470
target46.y=260
target47.height=70
target47.name=CountingEvenDigits
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=690
target47.y=100
target48.height=70
target48.name=NumberBox
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=400
target48.y=180
target49.height=70
target49.name=BoxWordFor
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1750
target49.y=260
target5.height=70
target5.name=DecreasingWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=920
target5.y=180
target50.height=70
target50.name=TriangleOneWhile
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=610
target50.y=260
target51.height=70
target51.name=NameAndNumber
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=860
target51.y=340
target52.height=70
target52.name=CoolNumbers
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=790
target52.y=180
target53.height=70
target53.name=CountingOddDigits
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=850
target53.y=100
target54.height=70
target54.name=Powers
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1400
target54.y=100
target55.height=70
target55.name=BasicWhileLoop
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=100
target56.height=70
target56.name=TriangleThreeWhile
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=1180
target56.y=260
target57.height=70
target57.name=MultiplesOf10
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=290
target57.y=340
target58.height=70
target58.name=BackwardsWord
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=1060
target58.y=180
target59.height=70
target59.name=BasicForLoop
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=10
target59.y=180
target6.height=70
target6.name=Distances
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=500
target60.height=70
target60.name=BasicNestedWhileLoop
target60.showInterface=false
target60.type=ClassTarget
target60.width=170
target60.x=300
target60.y=260
target61.height=70
target61.name=DistinctNumbers
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=720
target61.y=340
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Even2Odd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=420
target9.height=70
target9.name=SortedNames
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=420
