#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=76
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8134831460674158
package.editor.height=342
package.editor.width=658
package.editor.x=776
package.editor.y=284
package.frame.height=545
package.frame.width=801
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MonthDays2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=490
target10.height=70
target10.name=Variables
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=SalesTax
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=250
target12.height=70
target12.name=ComputeChange
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=160
target12.y=330
target13.height=70
target13.name=Calculations
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=170
target14.height=70
target14.name=FirstLast
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=410
target15.height=70
target15.name=AsciiBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=VariablesWorksheet
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=140
target16.y=170
target17.height=70
target17.name=Calculations2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=250
target18.height=70
target18.name=Calculations3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=570
target19.height=70
target19.name=MonthDays
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=290
target19.y=490
target2.height=70
target2.name=FirstLast2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=490
target20.height=70
target20.name=TwoWayIf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=330
target21.height=70
target21.name=StringAverage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=410
target22.height=70
target22.name=TestScores
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=250
target23.height=70
target23.name=LeaveOutLetter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=560
target23.y=410
target24.height=70
target24.name=AsciiArt
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=90
target25.height=70
target25.name=EscapeIt
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=90
target26.height=70
target26.name=Randomness
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=180
target26.y=570
target27.height=70
target27.name=StringStuff
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=560
target27.y=330
target28.height=70
target28.name=WordGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=250
target29.height=70
target29.name=AddTwoNumbers
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=310
target29.y=570
target3.height=70
target3.name=SwitchFirstLetter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=410
target30.height=70
target30.name=AsciiBox2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=270
target30.y=90
target31.height=70
target31.name=OneWayIf
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=300
target31.y=330
target32.height=70
target32.name=BabyNames
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=160
target32.y=490
target33.height=70
target33.name=MathClassMethods
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=30
target33.y=570
target4.height=70
target4.name=TemplateOld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=CopyOfTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=640
target6.height=70
target6.name=CodeAlong
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=MiddleLetter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=410
target8.height=70
target8.name=Remainder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=330
target9.height=70
target9.name=Template
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
