#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=371
editor.fx.0.y=156
objectbench.height=76
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8134831460674158
package.editor.height=355
package.editor.width=671
package.editor.x=823
package.editor.y=273
package.frame.height=545
package.frame.width=801
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumDigits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=AveragingDigits
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=180
target3.height=70
target3.name=BasicWhileLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=DigitCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=110
target5.height=70
target5.name=BasicDoWhileLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=100
target6.height=82
target6.name=s1
target6.type=PackageTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
