#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=376
package.editor.width=657
package.editor.x=52
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VariablesWorksheet
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=170
target10.height=70
target10.name=SalesTax
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=250
target11.height=70
target11.name=AsciiArt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=90
target12.height=70
target12.name=ComputeChange
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=790
target12.y=250
target13.height=70
target13.name=EscapeIt
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=Calculations
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=170
target15.height=70
target15.name=Randomness
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=330
target16.height=70
target16.name=WordGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=250
target17.height=70
target17.name=AddTwoNumbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=290
target17.y=330
target18.height=70
target18.name=AsciiBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=90
target19.height=70
target19.name=AsciiBox2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=90
target2.height=70
target2.name=Calculations2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=250
target20.height=70
target20.name=OneWayIf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=930
target20.y=250
target21.height=70
target21.name=MathClassMethods
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=330
target3.height=70
target3.name=Calculations3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=330
target4.height=70
target4.name=CodeAlong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=TwoWayIf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=250
target6.height=70
target6.name=Remainder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=250
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=TestScores
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Variables
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
