#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=781
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleWordWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1400
target1.y=180
target10.height=70
target10.name=Divisors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=180
target11.height=70
target11.name=TimesTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=260
target12.height=70
target12.name=TriangleThreeFor
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=570
target12.y=260
target13.height=70
target13.name=BasicDoWhileLoop
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=100
target14.height=70
target14.name=BasicNestedForLoop
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1280
target14.y=260
target15.height=70
target15.name=BoxWordWhile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=180
target16.height=70
target16.name=ForEachOccurrences
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1460
target16.y=340
target17.height=70
target17.name=LetterRemover
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=820
target17.y=100
target18.height=70
target18.name=TriplesWhile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1690
target18.y=180
target19.height=70
target19.name=Prime
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=870
target19.y=180
target2.height=70
target2.name=BoxedWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1600
target2.y=100
target20.height=70
target20.name=Factorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=100
target21.height=70
target21.name=TriangleOneFor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=260
target22.height=70
target22.name=PerfectNumber
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=100
target23.height=70
target23.name=SumDigits
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=100
target24.height=70
target24.name=LargestElement
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=340
target25.height=70
target25.name=DefaultArray
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=340
target26.height=70
target26.name=LoopBoxWhile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=340
target27.height=70
target27.name=DigitCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=290
target27.y=100
target28.height=70
target28.name=ForEachTraversal
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=1320
target28.y=340
target29.height=70
target29.name=TriangleTwoWhile
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=420
target29.y=260
target3.height=70
target3.name=TriangleTwoFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=260
target30.height=70
target30.name=TriplesFor
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1560
target30.y=180
target31.height=70
target31.name=ArrayListIntroPt2
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=670
target31.y=470
target32.height=70
target32.name=PrepopulatedArray
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=270
target32.y=340
target33.height=70
target33.name=TriangleWordFor
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1000
target33.y=180
target34.height=70
target34.name=ArrayListIntroPt1
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=530
target34.y=470
target35.height=70
target35.name=RandomNumberArray
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=550
target35.y=340
target36.height=70
target36.name=ArrayListIntroPt4
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=950
target36.y=470
target37.height=70
target37.name=ArrayListIntroPt3
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=810
target37.y=470
target38.height=70
target38.name=AveragingDigits
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=550
target38.y=100
target39.height=60
target39.name=TriangleFourWhile
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=1000
target39.y=260
target4.height=70
target4.name=ForEachPopulatedArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1140
target4.y=340
target40.height=70
target40.name=CountingEvenDigits
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=10
target40.y=180
target41.height=70
target41.name=NumberBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1470
target41.y=100
target42.height=70
target42.name=BoxWordFor
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1140
target42.y=180
target43.height=70
target43.name=TriangleOneWhile
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=140
target43.y=260
target44.height=70
target44.name=NameAndNumber
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=990
target44.y=340
target45.height=70
target45.name=CoolNumbers
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=740
target45.y=180
target46.height=70
target46.name=CountingOddDigits
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=170
target46.y=180
target47.height=70
target47.name=Powers
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=690
target47.y=100
target48.height=70
target48.name=BasicWhileLoop
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=100
target49.height=70
target49.name=TriangleThreeWhile
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=710
target49.y=260
target5.height=70
target5.name=DecreasingWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=180
target50.height=70
target50.name=MultiplesOf10
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=420
target50.y=340
target51.height=70
target51.name=BackwardsWord
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=460
target51.y=180
target52.height=70
target52.name=BasicForLoop
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1210
target52.y=100
target53.height=70
target53.name=BasicNestedWhileLoop
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=1440
target53.y=260
target54.height=70
target54.name=DistinctNumbers
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=850
target54.y=340
target6.height=70
target6.name=Template
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=82
target7.name=s1
target7.type=PackageTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=MultipleOfTens
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1340
target8.y=100
target9.height=60
target9.name=TriangleFourFor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=260
