#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=461
editor.fx.0.y=170
objectbench.height=85
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=658
package.editor.x=763
package.editor.y=299
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TemplateOld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=AsciiBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=VariablesWorksheet
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=140
target11.y=170
target12.height=70
target12.name=Calculations2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=250
target13.height=70
target13.name=Calculations3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=490
target14.height=70
target14.name=TwoWayIf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=330
target15.height=70
target15.name=StringAverage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=410
target16.height=70
target16.name=TestScores
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=250
target17.height=70
target17.name=AsciiArt
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=90
target18.height=70
target18.name=EscapeIt
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=Randomness
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=490
target2.height=70
target2.name=CodeAlong
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target20.height=70
target20.name=StringStuff
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=560
target20.y=330
target21.height=70
target21.name=WordGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=250
target22.height=70
target22.name=AddTwoNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=290
target22.y=490
target23.height=70
target23.name=AsciiBox2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=90
target24.height=70
target24.name=OneWayIf
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=300
target24.y=330
target25.height=70
target25.name=MathClassMethods
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=490
target3.height=70
target3.name=Remainder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=330
target4.height=70
target4.name=Template
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=Variables
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=SalesTax
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=250
target7.height=70
target7.name=ComputeChange
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=330
target8.height=70
target8.name=Calculations
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=170
target9.height=70
target9.name=FirstLast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=410
