#BlueJ package file
dependency1.from=TriangleMadness
dependency1.to=TwoPointDistance
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=904
editor.fx.0.y=201
objectbench.height=76
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8134831460674158
package.editor.height=342
package.editor.width=658
package.editor.x=126
package.editor.y=228
package.frame.height=545
package.frame.width=801
package.numDependencies=1
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LineSlope
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=650
target10.height=70
target10.name=Template
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=Variables
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=SalesTax
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=250
target13.height=70
target13.name=ComputeChange
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=160
target13.y=330
target14.height=70
target14.name=Calculations
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=170
target15.height=70
target15.name=FirstLast
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=410
target16.height=70
target16.name=AsciiBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=90
target17.height=70
target17.name=QuadraticFormula
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=30
target17.y=650
target18.height=70
target18.name=VariablesWorksheet
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=140
target18.y=170
target19.height=70
target19.name=Calculations2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=530
target19.y=250
target2.height=70
target2.name=MonthDays2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=490
target20.height=70
target20.name=Calculations3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=450
target20.y=570
target21.height=70
target21.name=StarsAndDashes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=180
target21.y=650
target22.height=70
target22.name=MonthDays
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=490
target23.height=70
target23.name=TwoWayIf
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=330
target24.height=70
target24.name=StringAverage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=410
target25.height=70
target25.name=TestScores
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=250
target26.height=70
target26.name=LeaveOutLetter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=560
target26.y=410
target27.height=70
target27.name=TwoPointDistance
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=440
target27.y=650
target28.height=70
target28.name=AsciiArt
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=90
target29.height=70
target29.name=EscapeIt
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=90
target3.height=70
target3.name=FirstLast2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=490
target30.height=70
target30.name=Randomness
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=180
target30.y=570
target31.height=70
target31.name=StringStuff
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=560
target31.y=330
target32.height=70
target32.name=WordGame
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=270
target32.y=250
target33.height=70
target33.name=AddTwoNumbers
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=310
target33.y=570
target34.height=70
target34.name=AsciiBox2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=270
target34.y=90
target35.height=70
target35.name=OneWayIf
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=300
target35.y=330
target36.height=70
target36.name=BabyNames
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=160
target36.y=490
target37.height=70
target37.name=MathClassMethods
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=30
target37.y=570
target4.height=70
target4.name=SwitchFirstLetter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=410
target5.height=70
target5.name=TemplateOld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CodeAlong
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=MiddleLetter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=410
target8.height=70
target8.name=TriangleMadness
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=590
target8.y=650
target9.height=70
target9.name=Remainder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=330
