#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=36
editor.fx.0.y=142
objectbench.height=76
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8134831460674158
package.editor.height=342
package.editor.width=658
package.editor.x=976
package.editor.y=87
package.frame.height=545
package.frame.width=801
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Divisors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=180
target10.height=82
target10.name=s1
target10.type=PackageTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=Template
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=SumDigits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=100
target3.height=70
target3.name=AveragingDigits
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=100
target4.height=70
target4.name=CountingOddDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=180
target5.height=70
target5.name=Powers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=BasicWhileLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=CountingEvenDigits
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=180
target8.height=70
target8.name=DigitCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=100
target9.height=70
target9.name=BasicDoWhileLoop
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=100
