#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=936
editor.fx.0.x=979
editor.fx.0.y=140
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=471
package.editor.y=408
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Variables
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=TestScores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=10
target2.height=70
target2.name=AsciiArt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=VariablesWorksheet
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=250
target4.height=70
target4.name=EscapeIt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Calculations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=CodeAlong
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=410
target7.height=70
target7.name=AsciiBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=AsciiBox2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Template
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
