#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8134831460674158
package.editor.height=342
package.editor.width=658
package.editor.x=976
package.editor.y=87
package.frame.height=545
package.frame.width=801
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoxedWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=340
target10.height=70
target10.name=SumDigits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=100
target11.height=70
target11.name=CountingOddDigits
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=170
target11.y=180
target12.height=70
target12.name=Powers
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target13.height=70
target13.name=BasicWhileLoop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=100
target14.height=70
target14.name=DigitCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=100
target15.height=82
target15.name=s1
target15.type=PackageTarget
target15.width=120
target15.x=200
target15.y=10
target16.height=70
target16.name=LetterRemover
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=260
target17.height=70
target17.name=BackwardsWord
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=420
target18.height=70
target18.name=BasicForLoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=340
target19.height=70
target19.name=MultipleOfTens
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=340
target2.height=70
target2.name=Divisors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=AveragingDigits
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=100
target4.height=70
target4.name=CountingEvenDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=180
target5.height=70
target5.name=NumberBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=340
target6.height=70
target6.name=BasicDoWhileLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=100
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Factorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=260
target9.height=70
target9.name=PerfectNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=260
