#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=71
editor.fx.0.y=81
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8138075313807531
package.editor.height=771
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleWordWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1340
target1.y=320
target10.height=70
target10.name=PerfectNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=410
target11.height=70
target11.name=SumDigits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=100
target12.height=70
target12.name=DigitCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=100
target13.height=70
target13.name=TriangleTwoWhile
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1030
target13.y=600
target14.height=82
target14.name=s1
target14.type=PackageTarget
target14.width=120
target14.x=200
target14.y=10
target15.height=70
target15.name=MultipleOfTens
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=490
target16.height=60
target16.name=TriangleFourFor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=760
target17.height=70
target17.name=Divisors
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=180
target18.height=70
target18.name=TimesTable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=650
target19.height=70
target19.name=TriplesFor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=850
target19.y=400
target2.height=70
target2.name=BoxedWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=490
target20.height=70
target20.name=TriangleWordFor
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=730
target20.y=220
target21.height=70
target21.name=TriangleThreeFor
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=900
target21.y=680
target22.height=70
target22.name=AveragingDigits
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=550
target22.y=100
target23.height=60
target23.name=TriangleFourWhile
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1030
target23.y=760
target24.height=70
target24.name=CountingEvenDigits
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=10
target24.y=180
target25.height=70
target25.name=NumberBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=490
target26.height=70
target26.name=BasicDoWhileLoop
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=140
target26.y=100
target27.height=70
target27.name=BasicNestedForLoop
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=20
target27.y=650
target28.height=70
target28.name=TriangleOneWhile
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1030
target28.y=520
target29.height=70
target29.name=BoxWordFor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1150
target29.y=270
target3.height=70
target3.name=TriplesWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=410
target30.height=70
target30.name=CoolNumbers
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=300
target30.y=570
target31.height=70
target31.name=CountingOddDigits
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=170
target31.y=180
target32.height=70
target32.name=Powers
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=20
target32.y=410
target33.height=70
target33.name=BasicWhileLoop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=100
target34.height=70
target34.name=TriangleThreeWhile
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1040
target34.y=680
target35.height=70
target35.name=LetterRemover
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=150
target35.y=410
target36.height=70
target36.name=BackwardsWord
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=20
target36.y=570
target37.height=70
target37.name=BasicForLoop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=20
target37.y=490
target38.height=70
target38.name=BasicNestedWhileLoop
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=180
target38.y=650
target4.height=70
target4.name=Prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=570
target5.height=70
target5.name=TriangleTwoFor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=600
target6.height=70
target6.name=DecreasingWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=570
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Factorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=410
target9.height=70
target9.name=TriangleOneFor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=520
