#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=781
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleWordWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=2150
target1.y=260
target10.height=70
target10.name=MultipleOfTens
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=180
target11.height=60
target11.name=TriangleFourFor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1340
target11.y=260
target12.height=70
target12.name=Divisors
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=100
target13.height=70
target13.name=TimesTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=260
target14.height=70
target14.name=TriangleThreeFor
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1040
target14.y=260
target15.height=70
target15.name=BasicDoWhileLoop
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=140
target15.y=100
target16.height=70
target16.name=BasicNestedForLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=140
target16.y=260
target17.height=70
target17.name=ArraysDemo2DPt1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=500
target18.height=70
target18.name=BoxWordWhile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1880
target18.y=260
target19.height=70
target19.name=ForEachOccurrences
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1330
target19.y=340
target2.height=70
target2.name=BoxedWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=180
target20.height=70
target20.name=LetterRemover
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1270
target20.y=100
target21.height=70
target21.name=TriplesWhile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=2440
target21.y=260
target22.height=70
target22.name=Prime
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=180
target23.height=70
target23.name=ArraysDemo2Pt2
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=160
target23.y=500
target24.height=70
target24.name=Factorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=180
target25.height=70
target25.name=TriangleOneFor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=480
target25.y=260
target26.height=70
target26.name=PerfectNumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1140
target26.y=100
target27.height=70
target27.name=SummingValues
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=570
target27.y=420
target28.height=70
target28.name=SumDigits
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=420
target28.y=100
target29.height=70
target29.name=LargestElement
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=590
target29.y=340
target3.height=70
target3.name=TriangleTwoFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=260
target30.height=70
target30.name=DefaultArray
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=340
target31.height=70
target31.name=LoopBoxWhile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1620
target31.y=260
target32.height=70
target32.name=DigitCounter
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=290
target32.y=100
target33.height=70
target33.name=ForEachTraversal
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1190
target33.y=340
target34.height=70
target34.name=TriangleTwoWhile
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=890
target34.y=260
target35.height=70
target35.name=TriplesFor
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=2310
target35.y=260
target36.height=70
target36.name=ArrayListIntroPt2
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=150
target36.y=420
target37.height=70
target37.name=PrepopulatedArray
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=140
target37.y=340
target38.height=70
target38.name=TriangleWordFor
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=2010
target38.y=260
target39.height=70
target39.name=ArrayListIntroPt1
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=10
target39.y=420
target4.height=70
target4.name=ForEachPopulatedArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1010
target4.y=340
target40.height=70
target40.name=RandomNumberArray
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=420
target40.y=340
target41.height=70
target41.name=ArrayListIntroPt4
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=430
target41.y=420
target42.height=70
target42.name=ArrayListIntroPt3
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=290
target42.y=420
target43.height=70
target43.name=AveragingDigits
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=550
target43.y=100
target44.height=60
target44.name=TriangleFourWhile
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=1470
target44.y=260
target45.height=70
target45.name=CountingEvenDigits
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=690
target45.y=100
target46.height=70
target46.name=NumberBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=400
target46.y=180
target47.height=70
target47.name=BoxWordFor
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1750
target47.y=260
target48.height=70
target48.name=TriangleOneWhile
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=610
target48.y=260
target49.height=70
target49.name=NameAndNumber
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=860
target49.y=340
target5.height=70
target5.name=DecreasingWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=920
target5.y=180
target50.height=70
target50.name=CoolNumbers
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=790
target50.y=180
target51.height=70
target51.name=CountingOddDigits
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=850
target51.y=100
target52.height=70
target52.name=Powers
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1400
target52.y=100
target53.height=70
target53.name=BasicWhileLoop
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=10
target53.y=100
target54.height=70
target54.name=TriangleThreeWhile
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=1180
target54.y=260
target55.height=70
target55.name=MultiplesOf10
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=290
target55.y=340
target56.height=70
target56.name=BackwardsWord
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=1060
target56.y=180
target57.height=70
target57.name=BasicForLoop
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=180
target58.height=70
target58.name=BasicNestedWhileLoop
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=300
target58.y=260
target59.height=70
target59.name=DistinctNumbers
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=720
target59.y=340
target6.height=70
target6.name=Template
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Even2Odd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=420
target8.height=70
target8.name=SortedNames
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=420
target9.height=82
target9.name=s1
target9.type=PackageTarget
target9.width=120
target9.x=200
target9.y=10
