#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8148535564853556
package.editor.height=772
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleWordWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1270
target1.y=180
target10.height=70
target10.name=PerfectNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=100
target11.height=70
target11.name=SumDigits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=100
target12.height=70
target12.name=LargestElement
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=340
target13.height=70
target13.name=DefaultArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=340
target14.height=70
target14.name=DigitCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=100
target15.height=70
target15.name=TriangleTwoWhile
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=420
target15.y=260
target16.height=82
target16.name=s1
target16.type=PackageTarget
target16.width=120
target16.x=200
target16.y=10
target17.height=70
target17.name=MultipleOfTens
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1340
target17.y=100
target18.height=60
target18.name=TriangleFourFor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=260
target19.height=70
target19.name=Divisors
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=180
target2.height=70
target2.name=BoxedWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1600
target2.y=100
target20.height=70
target20.name=TimesTable
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1150
target20.y=260
target21.height=70
target21.name=TriplesFor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1430
target21.y=180
target22.height=70
target22.name=PrepopulatedArray
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=140
target22.y=340
target23.height=70
target23.name=TriangleWordFor
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1000
target23.y=180
target24.height=70
target24.name=RandomNumberArray
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=420
target24.y=340
target25.height=70
target25.name=TriangleThreeFor
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=570
target25.y=260
target26.height=70
target26.name=AveragingDigits
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=550
target26.y=100
target27.height=60
target27.name=TriangleFourWhile
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1000
target27.y=260
target28.height=70
target28.name=CountingEvenDigits
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=180
target29.height=70
target29.name=NumberBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1470
target29.y=100
target3.height=70
target3.name=TriplesWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1560
target3.y=180
target30.height=70
target30.name=BasicDoWhileLoop
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=140
target30.y=100
target31.height=70
target31.name=BasicNestedForLoop
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1280
target31.y=260
target32.height=70
target32.name=TriangleOneWhile
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=140
target32.y=260
target33.height=70
target33.name=BoxWordFor
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1140
target33.y=180
target34.height=70
target34.name=NameAndNumber
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=860
target34.y=340
target35.height=70
target35.name=CoolNumbers
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=740
target35.y=180
target36.height=70
target36.name=CountingOddDigits
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=170
target36.y=180
target37.height=70
target37.name=Powers
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=690
target37.y=100
target38.height=70
target38.name=BasicWhileLoop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=100
target39.height=70
target39.name=TriangleThreeWhile
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=710
target39.y=260
target4.height=70
target4.name=Prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=180
target40.height=70
target40.name=MultiplesOf10
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=290
target40.y=340
target41.height=70
target41.name=LetterRemover
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=820
target41.y=100
target42.height=70
target42.name=BackwardsWord
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=460
target42.y=180
target43.height=70
target43.name=BasicForLoop
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1210
target43.y=100
target44.height=70
target44.name=BasicNestedWhileLoop
target44.showInterface=false
target44.type=ClassTarget
target44.width=170
target44.x=1440
target44.y=260
target45.height=70
target45.name=DistinctNumbers
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=720
target45.y=340
target5.height=70
target5.name=TriangleTwoFor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=260
target6.height=70
target6.name=DecreasingWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=600
target6.y=180
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Factorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=100
target9.height=70
target9.name=TriangleOneFor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
