#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1027
editor.fx.0.y=204
objectbench.height=85
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=658
package.editor.x=25
package.editor.y=303
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FirstLast2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=490
target10.height=70
target10.name=ComputeChange
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=160
target10.y=330
target11.height=70
target11.name=Calculations
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=170
target12.height=70
target12.name=FirstLast
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=410
target13.height=70
target13.name=AsciiBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=VariablesWorksheet
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=140
target14.y=170
target15.height=70
target15.name=Calculations2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=250
target16.height=70
target16.name=Calculations3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=570
target17.height=70
target17.name=TwoWayIf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=330
target18.height=70
target18.name=StringAverage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=410
target19.height=70
target19.name=TestScores
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=250
target2.height=70
target2.name=SwitchFirstLetter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=410
target20.height=70
target20.name=LeaveOutLetter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=560
target20.y=410
target21.height=70
target21.name=AsciiArt
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=90
target22.height=70
target22.name=EscapeIt
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=90
target23.height=70
target23.name=Randomness
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=180
target23.y=570
target24.height=70
target24.name=StringStuff
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=560
target24.y=330
target25.height=70
target25.name=WordGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=270
target25.y=250
target26.height=70
target26.name=AddTwoNumbers
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=310
target26.y=570
target27.height=70
target27.name=AsciiBox2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=90
target28.height=70
target28.name=OneWayIf
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=330
target29.height=70
target29.name=MathClassMethods
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=30
target29.y=570
target3.height=70
target3.name=TemplateOld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target30.height=70
target30.name=BabyNames
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=490
target4.height=70
target4.name=CodeAlong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=MiddleLetter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=410
target6.height=70
target6.name=Remainder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=330
target7.height=70
target7.name=Template
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=SalesTax
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=250
