#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=76
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8134831460674158
package.editor.height=342
package.editor.width=658
package.editor.x=976
package.editor.y=87
package.frame.height=545
package.frame.width=801
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoxedWord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=340
target10.height=70
target10.name=Factorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=260
target11.height=70
target11.name=PerfectNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=260
target12.height=70
target12.name=SumDigits
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=100
target13.height=70
target13.name=CoolNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=420
target14.height=70
target14.name=CountingOddDigits
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=170
target14.y=180
target15.height=70
target15.name=Powers
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=260
target16.height=70
target16.name=BasicWhileLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=100
target17.height=70
target17.name=DigitCounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=100
target18.height=82
target18.name=s1
target18.type=PackageTarget
target18.width=120
target18.x=200
target18.y=10
target19.height=70
target19.name=LetterRemover
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=260
target2.height=70
target2.name=Divisors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target20.height=70
target20.name=BackwardsWord
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=420
target21.height=70
target21.name=BasicForLoop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=340
target22.height=70
target22.name=MultipleOfTens
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=340
target3.height=70
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=420
target4.height=70
target4.name=AveragingDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=550
target4.y=100
target5.height=70
target5.name=DecreasingWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=420
target6.height=70
target6.name=CountingEvenDigits
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=180
target7.height=70
target7.name=NumberBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=340
target8.height=70
target8.name=BasicDoWhileLoop
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=100
target9.height=70
target9.name=Template
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
