#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Name/Programmer\:\ Andrew\ Hernandez\r\n\ Date\:\ April\ 30,\ 2024\r\n\ Assignment\:\ 7.1.1\ Classes\ &\ Objects\ Introduction\r\n\ Purpose\:\ Introduction\ to\ Classes\ &\ Objects\r\n
comment1.params=fn\ ln\ ag\ sc\ pg\ yr
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=a
comment10.target=void\ setAge(int)
comment11.params=p
comment11.target=void\ setProgram(java.lang.String)
comment12.params=s
comment12.target=void\ setSchool(java.lang.String)
comment13.params=y
comment13.target=void\ setYear(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getProgram()
comment6.params=
comment6.target=java.lang.String\ getSchool()
comment7.params=
comment7.target=int\ getYear()
comment8.params=f
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=l
comment9.target=void\ setLastName(java.lang.String)
numComments=15
